# ArchidektProxyPrinter

./: .gitignore  ArchidektProxyPrinter.sln  ConsoleExtensions.cs  DownloadMTGCards.csproj  DownloadMTGCards.sln  LICENSE.MD  PrintableCardsWordGenerator.cs  Program.cs  README.md  ScryfallApiClient.cs
.github/workflows/: cd.yml  ci.yml  dotnet-desktop.yml
ConsoleApp/: ConsoleApp.csproj  ConsoleExtensions.cs  Karador Dredge Reanimator.txt  Program.cs  nlog.config
ConsoleApp/Configuration/: DependencyInjectionConfigurator.cs  NLogConfigurator.cs
ConsoleApp/Helpers/: ConsoleExtensions.cs
ConsoleApp/Properties/: launchSettings.json
Domain/: Domain.csproj  MTGProxyPrinter.cs  MagicProxyPrinter.cs
Domain/Clients/: ArchidektApiClient.cs  ArchidektClient.cs  ScryfallApiClient.cs  ScryfallClient.cs
Domain/Constants/: CardDetails.cs  FilePaths.cs  LanguageCodes.cs  ScryfallParts.cs
Domain/DependencyInjection/: HttpClientFactorySetup.cs  ServicesRegistration.cs  Setup.cs
Domain/Factories/: DeckBuilderFactory.cs
Domain/Helpers/: UrlHelper.cs
Domain/IO/: CardListFileParser.cs  FileManager.cs  WordDocumentWrapper.cs
Domain/Models/DTO/: CardEntryDTO.cs  CardSideDTO.cs  CardTokenDTO.cs  DeckDetailsDTO.cs
Domain/Models/DTO/Archidekt/: GetDeckDTOs.cs
Domain/Models/DTO/Scryfall/: CardSearchDTO.cs
Domain/Models/Events/: GenerateWordProgressEventArgs.cs  GetDeckDetailsProgressEventArgs.cs  UpdateProgressEventArgs.cs
Domain/Services/: ArchidektService.cs  LanguageService.cs  ScryfallService.cs  WordGeneratorService.cs
Test/: Test.csproj
Tools/: Class1.cs
UnitTests/: UnitTests.csproj
UnitTests/Domain/: MagicProxyPrinterTests.cs
UnitTests/Domain/Factories/: DeckRetrieverFactoryTests.cs
UnitTests/Domain/IO/: CardListFileParserTests.cs
UnitTests/Domain/Services/: ArchidektServiceTests.cs  LanguageServiceTests.cs  ScryfallServiceTests.cs  WordGeneratorServiceTests.cs
